# DiscordIntegration-Fabric

./: README.md  build.gradle  gradle.properties  update-checker.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/: DiscordIntegration.java  DiscordIntegrationMod.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/api/: FabricDiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/bstats/: Metrics.java  MetricsConfig.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/command/: DCCommandSender.java  McCommandDiscord.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/mixin/: AdvancementMixin.java  ChatMixin.java  CommandManagerMixin.java  ItemEnchantmentsComponentMixin.java  MixinAdvancement.java  MixinConfig.java  MixinMinecraftServer.java  MixinNetworkHandler.java  MixinWhitelist.java  NetworkHandlerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  StyledChatMixin.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/util/: CompatibilityUtils.java  FabricMessageUtils.java  FabricServerInterface.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/util/accessors/: ShowInTooltipAccessor.java
src/main/resources/: dcintegration-fabric.mixins.json  fabric.mod.json
