# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11
# Mod Properties
maven_group=de.erdbeerbaerlp.dcintegration.fabric
archives_base_name=dcintegration-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18

mod_version=2.3.6
changelog=Update to 1.18.1
releaseType = BETA