# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3
# Mod Properties
maven_group=de.erdbeerbaerlp.dcintegration.fabric
archives_base_name=dcintegration-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.0+1.17

mod_version=2.3.5
changelog=Fabric port :)\nSome stuff might be still missing, please report thoose
releaseType = BETA