# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=24w14potato
yarn_mappings=24w14potato+build.1
loader_version=0.15.8

#Fabric api
fabric_version=0.96.13+1.20.5


# Mod Properties
maven_group=de.erdbeerbaerlp.dcintegration.fabric
archives_base_name=dcintegration-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html

mod_version=3.0.5
changelog="Fix server stopping not working\nFix update checker\nImplement URL Encoded advancement message\nImplement permissions"
releaseType = BETA